# RacingSimFFBTuner

./: .cursorrules  .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  RacingSimFFB.sln  SETUP_GITHUB.md  lint.ps1
docs/: JetBrains Rider Setup Checklist.md  LegacySimRacingFFB.md  MasterArchitecture.md  Racing Simulator Force Feedback Design.md  Racing Simulator Force Feedback Implementation Plan.md  ReorganizationPlan.md  Visual Studio Requirements.md
docs/AI/prompts/: askForMakingPrompt.txt
docs/Architecture/: Racing Simulator Force Feedback Architecture.md
docs/Architecture/documents used to populate Architecture and Design Docs/: Capabilities Template.md
docs/Detailed Design/: Racing Simulator Force Feedback Detail Design.md
docs/Detailed Design/Value Objects/: Value Objects Analysis and Design.md  iRacing-Specific Value Objects.md
docs/archive/: LegacySimRacingFFBSourceCodeAnalysis.md
docs/documents used to populate Architecture and Design Docs/: ReorganizationPlan.md
docs/myChanges/: eample-unrelated-tdd-feature-implementation prompt.md  lintingRulesReviewed.md
docs/plans/: git_setup_and_project_initialization.md  value_objects_analysis_from_legacy.md
docs/prompts/: configure_stylecop_linting.md
docs/wordDocs/: Visual Studio Requirements.docx
docs_old/Architecture/: BuildingTradeoffs.md
docs_old/prompts/: marvin_herbold_context.md
docs_old/wordDocs/: Racing Simulator Force Feedback Design.docx  Racing Simulator Force Feedback Implementation Plan.docx
src/Application/: Application.csproj
src/Domain/: Domain.cs  Domain.csproj
src/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
src/Presentation/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentation.csproj
tests/IntegrationTests/: IntegrationTests.csproj
tests/UnitTests/: UnitTests.csproj
(+47 files in other folders)
